<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="自定义类型：结构体，枚举，联合1.结构体结构体是不同类型元素的集合，可以整体初始化，不能整体赋值。 结构体声明struct tag{char a;int b;double  c;}x;匿名结构体类型struct{char a;int b;double c;} 结构体初始化struct tag x = {‘a’,10,5.00};嵌套类型结构体初始化struct a{char a;int b;}x;">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义类型">
<meta property="og:url" content="http://yoursite.com/2019/05/25/自定义类型：结构体，枚举，联合/index.html">
<meta property="og:site_name" content="阿潇的个人博客">
<meta property="og:description" content="自定义类型：结构体，枚举，联合1.结构体结构体是不同类型元素的集合，可以整体初始化，不能整体赋值。 结构体声明struct tag{char a;int b;double  c;}x;匿名结构体类型struct{char a;int b;double c;} 结构体初始化struct tag x = {‘a’,10,5.00};嵌套类型结构体初始化struct a{char a;int b;}x;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/05/25/自定义类型：结构体，枚举，联合/1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/25/自定义类型：结构体，枚举，联合/2.png">
<meta property="og:image" content="http://yoursite.com/2019/05/25/自定义类型：结构体，枚举，联合/3.png">
<meta property="og:image" content="http://yoursite.com/2019/05/25/自定义类型：结构体，枚举，联合/4.png">
<meta property="og:image" content="http://yoursite.com/2019/05/25/自定义类型：结构体，枚举，联合/5.png">
<meta property="og:image" content="http://yoursite.com/2019/05/25/自定义类型：结构体，枚举，联合/6.png">
<meta property="og:image" content="http://yoursite.com/2019/05/25/自定义类型：结构体，枚举，联合/7.png">
<meta property="og:updated_time" content="2019-05-25T16:05:18.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义类型">
<meta name="twitter:description" content="自定义类型：结构体，枚举，联合1.结构体结构体是不同类型元素的集合，可以整体初始化，不能整体赋值。 结构体声明struct tag{char a;int b;double  c;}x;匿名结构体类型struct{char a;int b;double c;} 结构体初始化struct tag x = {‘a’,10,5.00};嵌套类型结构体初始化struct a{char a;int b;}x;">
<meta name="twitter:image" content="http://yoursite.com/2019/05/25/自定义类型：结构体，枚举，联合/1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/25/自定义类型：结构体，枚举，联合/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>自定义类型 | 阿潇的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿潇的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我从未拥有太阳</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/25/自定义类型：结构体，枚举，联合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿潇">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/哈士奇.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿潇的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自定义类型

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-25 22:25:14" itemprop="dateCreated datePublished" datetime="2019-05-25T22:25:14+08:00">2019-05-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-26 00:05:18" itemprop="dateModified" datetime="2019-05-26T00:05:18+08:00">2019-05-26</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="自定义类型：结构体，枚举，联合"><a href="#自定义类型：结构体，枚举，联合" class="headerlink" title="自定义类型：结构体，枚举，联合"></a>自定义类型：结构体，枚举，联合</h1><h2 id="1-结构体"><a href="#1-结构体" class="headerlink" title="1.结构体"></a>1.结构体</h2><p>结构体是<strong>不同类型元素的集合，可以整体初始化，不能整体赋值。</strong></p>
<h4 id="结构体声明"><a href="#结构体声明" class="headerlink" title="结构体声明"></a>结构体声明</h4><p>struct tag<br>{<br>char a;<br>int b;<br>double  c;<br>}x;<br>匿名结构体类型<br>struct<br>{<br>char a;<br>int b;<br>double c;<br>}</p>
<h4 id="结构体初始化"><a href="#结构体初始化" class="headerlink" title="结构体初始化"></a>结构体初始化</h4><p>struct tag x = {‘a’,10,5.00};<br>嵌套类型结构体初始化<br>struct a<br>{<br>char a;<br>int b;<br>}x;</p>
<p>struct e<br>{<br>char f;<br>struct e *x;<br>}n1={‘a’,{‘b’,10}};</p>
<h4 id="结构体内存对齐问题"><a href="#结构体内存对齐问题" class="headerlink" title="结构体内存对齐问题"></a>结构体内存对齐问题</h4><p>下面这个二维数组的大小是60<br><img src="/2019/05/25/自定义类型：结构体，枚举，联合/1.png" alt="Alt text"></p>
<p><img src="/2019/05/25/自定义类型：结构体，枚举，联合/2.png" alt="Alt text"></p>
<p>再看下面这个结构体<br><img src="/2019/05/25/自定义类型：结构体，枚举，联合/3.png" alt="Alt text"></p>
<p>可能我们会认为结构体大小为：1+4+8=13，然而结果并不是如此<br><img src="/2019/05/25/自定义类型：结构体，枚举，联合/4.png" alt="Alt text"></p>
<p><strong>结果为16</strong><br>因为发生了<strong>内存对齐</strong>，产生内存对齐有两个主要原因：</p>
<ol>
<li>平台原因(移植原因)： 不是所有的硬件平台都能访问任意地址上的任意数据的；某些硬件平台只能在某些地址 处取某些特定类型的数据，否则抛出硬件异常。</li>
<li>性能原因： 数据结构(尤其是栈)应该尽可能地在自然边界上对齐。 原因在于，为了访问未对齐的内存，处理 器需要作两次内存访问；而对齐的内存访问仅需要一次访问。<h4 id="计算结构体大小"><a href="#计算结构体大小" class="headerlink" title="计算结构体大小"></a>计算结构体大小</h4></li>
<li>第一个成员在与结构体变量偏移量为0的地址处。 </li>
<li>其他成员变量要对齐到某个数字（对齐数）的整数倍的地址处。<br><strong>对齐数 = 编译器默认的一个对齐数 与 该成员大小的较小值。</strong> </li>
<li>结构体总大小为最大对齐数（每个成员变量都有一个对齐数）的整数倍。</li>
<li><p>如果嵌套了结构体的情况，嵌套的结构体对齐到自己的最大对齐数的整数倍处，结构体的整体大小就是 所有最大对齐数（含嵌套结构体的对齐数）的整数倍。</p>
<p>所以sizeof(struct s4)=1+3+4+8=16</p>
</li>
</ol>
<p>再看下面这个结构体，内部嵌套了结构体</p>
<p> <img src="/2019/05/25/自定义类型：结构体，枚举，联合/5.png" alt="Alt text"></p>
<p><img src="/2019/05/25/自定义类型：结构体，枚举，联合/6.png" alt="Alt text"></p>
<p>我们知道struct s3的大小为8，对齐数为4，所以struct s4的大小为:<br>1+3+4+8+8=24,并且24是最大对齐数 8 的倍数。</p>
<p>####位段<br>位段的声明和结构是类似的，有两个不同：<br>1.位段的成员必须是 int、unsigned int 或signed int 。<br>2.位段的成员名后边有一个冒号和一个数字。<br>e.g<br><img src="/2019/05/25/自定义类型：结构体，枚举，联合/7.png" alt="Alt text"></p>
<p>位段跨平台问题</p>
<ol>
<li>int 位段被当成有符号数还是无符号数是不确定的。</li>
<li>位段中最大位的数目不能确定。（16位机器最大16，32位机器最大32，写成27，在16位机器会出问 题。 </li>
<li>位段中的成员在内存中从左向右分配，还是从右向左分配标准尚未定义。</li>
<li>当一个结构包含两个位段，第二个位段成员比较大，无法容纳于第一个位段剩余的位时，是舍弃剩余的 位还是利用，这是不确定的。</li>
</ol>
<h4 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h4><p>枚举顾名思义就是一一列举。<br>把可能的取值一一列举。</p>
<p>枚举的定义<br>enum Sex<br>{<br>  MALE,<br>  FEMALE,<br>  SECRET<br>  }； </p>
<h5 id="联合体"><a href="#联合体" class="headerlink" title="联合体"></a>联合体</h5><p>联合也是一种特殊的自定义类型 这种类型定义的变量也包含一系列的成员，特征是这些成员公用同一块空间</p>
<p>//联合类型的声明<br>union Un<br> {<br>   char c;<br>   int i;<br> };</p>
<p>//联合变量的定义<br> union Un un;<br> //计算连个变量的大小<br>  printf(“%d\n”, sizeof(un));</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/16/数组与指针/" rel="next" title="指针与数组">
                <i class="fa fa-chevron-left"></i> 指针与数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/01/c语言实现静态通讯录/" rel="prev" title="c语言实现静态通讯录">
                c语言实现静态通讯录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/哈士奇.gif" alt="阿潇">
            
              <p class="site-author-name" itemprop="name">阿潇</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/axiaovbiu" title="GitHub &rarr; https://github.com/axiaovbiu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yourname@gmail.com" title="E-Mail &rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https:///music.163.com/#/my/m/music" title="云音乐 &rarr; https:///music.163.com/#/my/m/music" rel="noopener" target="_blank"><i class="fa fa-fw fa-headphones"></i>云音乐</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/shi-si-33-92" title="知乎 &rarr; https://www.zhihu.com/people/shi-si-33-92" rel="noopener" target="_blank"><i class="fa fa-fw fa-coffee"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=463352828&auto=0&height=66"></iframe>
          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义类型：结构体，枚举，联合"><span class="nav-number">1.</span> <span class="nav-text">自定义类型：结构体，枚举，联合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-结构体"><span class="nav-number">1.1.</span> <span class="nav-text">1.结构体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#结构体声明"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">结构体声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构体初始化"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">结构体初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构体内存对齐问题"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">结构体内存对齐问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算结构体大小"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">计算结构体大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#枚举"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">枚举</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#联合体"><span class="nav-number">1.1.0.5.1.</span> <span class="nav-text">联合体</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-bone"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿潇</span>

  

  
</div>






  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>



<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
